# MyBook.WebApi

./: MyBook.WebApi.sln
MyBook.DataAccess/: MyBook.DataAccess.csproj
MyBook.DataAccess/Migrations/: 20220420173825_Init.Designer.cs  20220420173825_Init.cs  20220506135043_init.Designer.cs  20220506135043_init.cs  20220510095414_init.Designer.cs  20220510095414_init.cs  ApplicationContextModelSnapshot.cs
MyBook.DataAccess/Seed/: UserRoleSeed.cs  UsersSeed.cs
MyBook.Entity/: Book.cs  MyBook.Entity.csproj
MyBook.Tests/: AuthorizationTests.fs  AuthorizeUser.fs  AuthorizeUserWithSub.fs  CatalogTests.fs  ExampleTest.fs  MyBook.Tests.fsproj  MyBookWebApplicationFactory.fs  ProfileTests.fs  ResponseToken.fs  SubTests.fs
MyBook.WebApi/: MyBook.WebApi.csproj  Program.cs  Program_old.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
MyBook.WebApi/Controllers/: AuthController.cs  AuthorizationController.cs  CatalogController.cs  ProfileController.cs  SubController.cs  WeatherForecastController.cs
MyBook.WebApi/Models/: AuthBody.cs  AuthorizationData.cs  ChangePasswordViewModel.cs  ChangeProfileImageViewModel.cs  ContactViewModel.cs  EditProfViewModel.cs  EditProfileViewModel.cs  RegisterViewModel.cs
MyBook.WebApi/Properties/: launchSettings.json
MyBook.WebApi/Services/: AuthorizeManager.cs
MyBook.WebApi/wwwroot/css/: auth.css
